<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.englishsupport.ui.MainFragment"
        android:label="MainFragment">
        <action
            android:id="@+id/action_mainFragment_to_wordFragment"
            app:destination="@id/wordFragment" />
    </fragment>
    <fragment
        android:id="@+id/wordFragment"
        android:name="com.example.englishsupport.ui.details.WordFragment"
        android:label="WordFragment">
        <argument
            android:name="selectedWord"
            app:argType="com.example.englishsupport.Word" />
        <action
            android:id="@+id/action_wordFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/mainFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>